[gd_scene load_steps=8 format=3 uid="uid://ba65bybja3enw"]

[ext_resource type="Script" uid="uid://dr6h31n1d7gxy" path="res://Scripts/Menu/MainMenu.cs" id="1_5ncg0"]
[ext_resource type="Texture2D" uid="uid://bq53gjya2ulug" path="res://sprite_textures/titlescreen.png" id="2_5ncg0"]
[ext_resource type="Texture2D" uid="uid://drokrl1jidajm" path="res://sprite_textures/white_sprite.png" id="3_0xbyl"]
[ext_resource type="Script" uid="uid://dfjo5otlqfkbm" path="res://Scripts/titlescreen_colors.gd" id="3_1txdl"]
[ext_resource type="Script" uid="uid://dt4nxei6dvf7u" path="res://Scripts/Menu/Menu.cs" id="3_5ncg0"]
[ext_resource type="Texture2D" uid="uid://t2pcny5rtux" path="res://sprite_textures/stickynote.png" id="5_1txdl"]

[sub_resource type="LabelSettings" id="LabelSettings_0xbyl"]
font_size = 47
font_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control" node_paths=PackedStringArray("NewGameMenu", "defaultSubMenu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5ncg0")
NewGameMenu = NodePath("NewGameMenu")
defaultSubMenu = NodePath("TitleScreen")

[node name="Titlescreen" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_5ncg0")
script = ExtResource("3_1txdl")

[node name="WhiteSprite" type="Sprite2D" parent="."]
position = Vector2(275, 517)
scale = Vector2(10.9375, 20.5)
texture = ExtResource("3_0xbyl")

[node name="Control" type="Control" parent="WhiteSprite"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="WhiteSprite/Control"]
layout_mode = 0
offset_left = 2.1028578
offset_top = 14.682925
offset_right = 300.10284
offset_bottom = 79.68292
rotation = -1.5707964
scale = Vector2(0.1, 0.2)
text = "DrawOrDraw"
label_settings = SubResource("LabelSettings_0xbyl")

[node name="TitleScreen" type="Control" parent="." node_paths=PackedStringArray("PreviousMenu")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_5ncg0")
PreviousMenu = NodePath(".")

[node name="NewGame" type="Button" parent="TitleScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.054
anchor_top = 0.441
anchor_right = 0.347
anchor_bottom = 0.577
offset_left = 802.32
offset_top = -317.28003
offset_right = 611.76
offset_bottom = -112.160034
text = "New Game"

[node name="Quit" type="Button" parent="TitleScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.052
anchor_top = 0.844
anchor_right = 0.345
anchor_bottom = 0.98
offset_left = 964.16
offset_top = -316.51996
offset_right = 772.6
offset_bottom = -108.400024
text = "Quit"

[node name="NewGameMenu" type="Control" parent="." node_paths=PackedStringArray("PreviousMenu")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_5ncg0")
PreviousMenu = NodePath("../TitleScreen")

[node name="Button" type="Button" parent="NewGameMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.079
anchor_top = 0.102
anchor_right = 0.35
anchor_bottom = 0.355
offset_left = -0.00800323
offset_top = -0.0960007
offset_right = -0.200012
offset_bottom = -0.0400085
text = "Offline"

[node name="OnlineButton" type="Button" parent="NewGameMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.097
anchor_top = 0.418
anchor_right = 0.35900003
anchor_bottom = 0.628
offset_left = 0.2559967
offset_top = 0.13598633
offset_right = 0.43197632
offset_bottom = 0.055999756
text = "Online"

[node name="Stickynote" type="Sprite2D" parent="."]
position = Vector2(1098.0001, 315.00003)
scale = Vector2(5.59375, 5.59375)
texture = ExtResource("5_1txdl")

[node name="Label" type="Label" parent="Stickynote"]
offset_left = -20.379911
offset_top = -10.18995
offset_right = 19.620089
offset_bottom = 12.81005
text = "Start"

[node name="Stickynote2" type="Sprite2D" parent="."]
position = Vector2(1259.0001, 752)
scale = Vector2(5.59375, 5.59375)
texture = ExtResource("5_1txdl")

[node name="Label" type="Label" parent="Stickynote2"]
offset_left = -18.413431
offset_top = -7.5083804
offset_right = 21.586569
offset_bottom = 15.491619
text = "Quit"

[connection signal="pressed" from="TitleScreen/NewGame" to="." method="NewGamePressed"]
[connection signal="pressed" from="TitleScreen/Quit" to="." method="QuitPressed"]
[connection signal="pressed" from="NewGameMenu/Button" to="." method="StartOfflineGame"]
[connection signal="pressed" from="NewGameMenu/OnlineButton" to="." method="StartOnlineGame"]
