[gd_scene load_steps=26 format=3 uid="uid://6lg6y02cf3xd"]

[ext_resource type="Script" uid="uid://c31w1fju0cqei" path="res://Scripts/Scenes/CanvasScene.cs" id="1_0r78b"]
[ext_resource type="Script" uid="uid://clo76t4hsrfr6" path="res://Scripts/Canvas/DrawingCanvas.cs" id="1_53v2k"]
[ext_resource type="Texture2D" uid="uid://bkhjb45t38ajy" path="res://sprite_textures/canvas48.png" id="2_ox5ak"]
[ext_resource type="Texture2D" uid="uid://bvrkouox4wax7" path="res://sprite_textures/pencil_selected.png" id="3_bcll6"]
[ext_resource type="PackedScene" uid="uid://dbm8xs3f4osfy" path="res://Objects/Player/StitchedPlayer.tscn" id="4_0r78b"]
[ext_resource type="Texture2D" uid="uid://dl14r5yx0s0th" path="res://sprite_textures/pencil_unselected.png" id="4_qjf80"]
[ext_resource type="Texture2D" uid="uid://br25c20e4wbt4" path="res://sprite_textures/eraser_selected.png" id="5_wqmdm"]
[ext_resource type="Texture2D" uid="uid://bvspla6wwhpyt" path="res://sprite_textures/eraser_unselected.png" id="6_af40i"]
[ext_resource type="Texture2D" uid="uid://bnl75edtakuyu" path="res://sprite_textures/color_button_icons/blackicon.png" id="7_23gnd"]
[ext_resource type="Texture2D" uid="uid://bd7aovsevmwti" path="res://sprite_textures/color_button_icons/redicon.png" id="8_j000p"]
[ext_resource type="Texture2D" uid="uid://sf6tuoev5xqj" path="res://sprite_textures/HeadBackground.png" id="8_jxeyk"]
[ext_resource type="Texture2D" uid="uid://cgvxrvse4kws5" path="res://sprite_textures/TorsoBackground.png" id="9_0r78b"]
[ext_resource type="Texture2D" uid="uid://d0h6oi5iifqcn" path="res://sprite_textures/color_button_icons/greenicon.png" id="9_aieyg"]
[ext_resource type="Texture2D" uid="uid://cok4jg4n66j7g" path="res://sprite_textures/color_button_icons/blueicon.png" id="10_0mo3k"]
[ext_resource type="Texture2D" uid="uid://d0m5d4q64nj3r" path="res://sprite_textures/LimbBackground.png" id="10_jkn40"]
[ext_resource type="Texture2D" uid="uid://74kggc6k37om" path="res://sprite_textures/color_button_icons/purpleicon.png" id="11_jxeyk"]
[ext_resource type="Texture2D" uid="uid://dlxreiuxbnmo8" path="res://sprite_textures/color_button_icons/brownicon.png" id="12_0r78b"]
[ext_resource type="Texture2D" uid="uid://1mb55h7yhddg" path="res://sprite_textures/color_button_icons/greyicon.png" id="13_jkn40"]
[ext_resource type="Texture2D" uid="uid://doxkox0fl0jab" path="res://sprite_textures/color_button_icons/orangeicon.png" id="14_crams"]
[ext_resource type="Texture2D" uid="uid://ch7hvc1v1d8l4" path="res://sprite_textures/color_button_icons/yellowicon.png" id="15_syyqk"]
[ext_resource type="Texture2D" uid="uid://b6ux3wobek4u0" path="res://sprite_textures/color_button_icons/pinkicon.png" id="16_5h3v8"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bcll6"]

[sub_resource type="Theme" id="Theme_qjf80"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqmdm"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_aieyg"]
font_size = 30

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("objectRoot")]
script = ExtResource("1_0r78b")
objectRoot = NodePath("ObjectRoot")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(17.5, 17.5)
texture = ExtResource("2_ox5ak")

[node name="Sprite2D" type="Sprite2D" parent="." node_paths=PackedStringArray("backgroundSprite", "label", "PencilButton", "EraserButton", "BlackButton", "RedButton", "GreenButton", "BlueButton", "PurpleButton", "BrownButton", "GreyButton", "OrangeButton", "YellowButton", "PinkButton")]
texture_filter = 1
scale = Vector2(17.5, 17.5)
texture = ExtResource("2_ox5ak")
script = ExtResource("1_53v2k")
stitchChar = ExtResource("4_0r78b")
backgroundSprite = NodePath("../Sprite2D2")
label = NodePath("../Camera2D/Label")
SelectedPencil = ExtResource("3_bcll6")
UnselectedPencil = ExtResource("4_qjf80")
SelectedEraser = ExtResource("5_wqmdm")
UnselectedEraser = ExtResource("6_af40i")
PencilButton = NodePath("../Camera2D/PencilButton")
EraserButton = NodePath("../Camera2D/EraserButton")
BlackButton = NodePath("../Camera2D/BlackButton")
RedButton = NodePath("../Camera2D/RedButton")
GreenButton = NodePath("../Camera2D/GreenButton")
BlueButton = NodePath("../Camera2D/BlueButton")
PurpleButton = NodePath("../Camera2D/PurpleButton")
BrownButton = NodePath("../Camera2D/BrownButton")
GreyButton = NodePath("../Camera2D/GreyButton")
OrangeButton = NodePath("../Camera2D/OrangeButton")
YellowButton = NodePath("../Camera2D/YellowButton")
PinkButton = NodePath("../Camera2D/PinkButton")
backgroundTextures = Dictionary[int, Texture2D]({
0: ExtResource("8_jxeyk"),
1: ExtResource("9_0r78b"),
2: ExtResource("10_jkn40"),
3: ExtResource("10_jkn40"),
4: ExtResource("10_jkn40"),
5: ExtResource("10_jkn40")
})
DrawMessage = Dictionary[int, String]({
0: "Draw yout head!",
1: "Draw your torso!",
2: "Draw your bicep!",
3: "Draw your lower arm",
5: "Draw your shin!"
})
textNameOrder = Array[int]([0, 1, 2, 3, 4, 5])

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PencilButton" type="Button" parent="Camera2D"]
material = SubResource("CanvasItemMaterial_bcll6")
offset_left = -420.00003
offset_top = -494.00003
offset_right = -380.00003
offset_bottom = -454.00003
scale = Vector2(1.75, 1.75)
theme = SubResource("Theme_qjf80")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_wqmdm")
toggle_mode = true
button_pressed = true
keep_pressed_outside = true
icon = ExtResource("3_bcll6")

[node name="BlackButton" type="Button" parent="Camera2D"]
material = SubResource("CanvasItemMaterial_bcll6")
offset_left = -495.0
offset_top = -420.0
offset_right = -455.0
offset_bottom = -380.0
scale = Vector2(1.75, 1.75)
theme = SubResource("Theme_qjf80")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_wqmdm")
toggle_mode = true
button_pressed = true
icon = ExtResource("7_23gnd")

[node name="RedButton" type="Button" parent="Camera2D"]
material = SubResource("CanvasItemMaterial_bcll6")
offset_left = -495.0
offset_top = -335.0
offset_right = -455.0
offset_bottom = -295.0
scale = Vector2(1.75, 1.75)
theme_override_styles/normal = SubResource("StyleBoxFlat_wqmdm")
toggle_mode = true
button_pressed = true
icon = ExtResource("8_j000p")

[node name="GreenButton" type="Button" parent="Camera2D"]
material = SubResource("CanvasItemMaterial_bcll6")
offset_left = -495.0
offset_top = -250.0
offset_right = -455.0
offset_bottom = -210.0
scale = Vector2(1.75, 1.75)
theme = SubResource("Theme_qjf80")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_wqmdm")
toggle_mode = true
button_pressed = true
icon = ExtResource("9_aieyg")

[node name="BlueButton" type="Button" parent="Camera2D"]
material = SubResource("CanvasItemMaterial_bcll6")
offset_left = -495.0
offset_top = -165.0
offset_right = -455.0
offset_bottom = -125.0
scale = Vector2(1.75, 1.75)
theme = SubResource("Theme_qjf80")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_wqmdm")
toggle_mode = true
button_pressed = true
icon = ExtResource("10_0mo3k")

[node name="PurpleButton" type="Button" parent="Camera2D"]
material = SubResource("CanvasItemMaterial_bcll6")
offset_left = -495.0
offset_top = -80.0
offset_right = -455.0
offset_bottom = -40.0
scale = Vector2(1.75, 1.75)
theme = SubResource("Theme_qjf80")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_wqmdm")
toggle_mode = true
button_pressed = true
icon = ExtResource("11_jxeyk")

[node name="BrownButton" type="Button" parent="Camera2D"]
material = SubResource("CanvasItemMaterial_bcll6")
offset_left = -495.0
offset_top = 5.0
offset_right = -455.0
offset_bottom = 45.0
scale = Vector2(1.75, 1.75)
theme = SubResource("Theme_qjf80")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_wqmdm")
toggle_mode = true
button_pressed = true
icon = ExtResource("12_0r78b")

[node name="GreyButton" type="Button" parent="Camera2D"]
material = SubResource("CanvasItemMaterial_bcll6")
offset_left = -495.0
offset_top = 90.0
offset_right = -455.0
offset_bottom = 130.0
scale = Vector2(1.75, 1.75)
theme = SubResource("Theme_qjf80")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_wqmdm")
toggle_mode = true
button_pressed = true
icon = ExtResource("13_jkn40")

[node name="OrangeButton" type="Button" parent="Camera2D"]
material = SubResource("CanvasItemMaterial_bcll6")
offset_left = -495.0
offset_top = 175.0
offset_right = -455.0
offset_bottom = 215.0
scale = Vector2(1.75, 1.75)
theme = SubResource("Theme_qjf80")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_wqmdm")
toggle_mode = true
button_pressed = true
icon = ExtResource("14_crams")

[node name="YellowButton" type="Button" parent="Camera2D"]
material = SubResource("CanvasItemMaterial_bcll6")
offset_left = -495.0
offset_top = 260.0
offset_right = -455.0
offset_bottom = 300.0
scale = Vector2(1.75, 1.75)
theme = SubResource("Theme_qjf80")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_wqmdm")
toggle_mode = true
button_pressed = true
icon = ExtResource("15_syyqk")

[node name="PinkButton" type="Button" parent="Camera2D"]
material = SubResource("CanvasItemMaterial_bcll6")
offset_left = -495.0
offset_top = 345.0
offset_right = -455.0
offset_bottom = 385.0
scale = Vector2(1.75, 1.75)
theme = SubResource("Theme_qjf80")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_wqmdm")
toggle_mode = true
button_pressed = true
icon = ExtResource("16_5h3v8")

[node name="EraserButton" type="Button" parent="Camera2D"]
offset_left = -333.0
offset_top = -494.0
offset_right = -293.0
offset_bottom = -454.0
scale = Vector2(1.75, 1.75)
toggle_mode = true
button_pressed = true
icon = ExtResource("6_af40i")

[node name="Line1Button" type="Button" parent="Camera2D"]
offset_left = 263.0
offset_top = -494.0
offset_right = 303.0
offset_bottom = -454.0
scale = Vector2(1.75, 1.75)
toggle_mode = true
button_pressed = true
text = "1"

[node name="Line3Button" type="Button" parent="Camera2D"]
offset_left = 350.0
offset_top = -494.0
offset_right = 390.0
offset_bottom = -454.0
scale = Vector2(1.75, 1.75)
toggle_mode = true
button_pressed = true
text = "3"

[node name="Submit" type="Button" parent="Camera2D"]
offset_left = 234.0
offset_top = 441.0
offset_right = 315.0
offset_bottom = 483.0
scale = Vector2(1.75, 1.75)
text = "Submit"

[node name="Label" type="Label" parent="Camera2D"]
offset_left = -220.0
offset_top = -472.0
offset_right = 91.0
offset_bottom = -437.0
text = "Draw Your Head"
label_settings = SubResource("LabelSettings_aieyg")

[node name="ObjectRoot" type="Node2D" parent="."]

[connection signal="pressed" from="Camera2D/PencilButton" to="Sprite2D" method="OnPencilClick"]
[connection signal="pressed" from="Camera2D/BlackButton" to="Sprite2D" method="OnBlackPress"]
[connection signal="pressed" from="Camera2D/RedButton" to="Sprite2D" method="OnRedPress"]
[connection signal="pressed" from="Camera2D/GreenButton" to="Sprite2D" method="OnGreenPress"]
[connection signal="pressed" from="Camera2D/BlueButton" to="Sprite2D" method="OnBluePress"]
[connection signal="pressed" from="Camera2D/PurpleButton" to="Sprite2D" method="OnPurplePress"]
[connection signal="pressed" from="Camera2D/BrownButton" to="Sprite2D" method="OnBrownPress"]
[connection signal="pressed" from="Camera2D/GreyButton" to="Sprite2D" method="OnGreyPress"]
[connection signal="pressed" from="Camera2D/OrangeButton" to="Sprite2D" method="OnOrangePress"]
[connection signal="pressed" from="Camera2D/YellowButton" to="Sprite2D" method="OnYellowPress"]
[connection signal="pressed" from="Camera2D/PinkButton" to="Sprite2D" method="OnPinkPress"]
[connection signal="pressed" from="Camera2D/EraserButton" to="Sprite2D" method="OnEraserClick"]
[connection signal="pressed" from="Camera2D/Line1Button" to="Sprite2D" method="OnOnePress"]
[connection signal="pressed" from="Camera2D/Line3Button" to="Sprite2D" method="OnThreePress"]
[connection signal="pressed" from="Camera2D/Submit" to="Sprite2D" method="OnSubmitClick"]
