[gd_scene load_steps=6 format=3 uid="uid://bo3rr8bfrdhe2"]

[ext_resource type="Script" uid="uid://cjs6lmqhrjxq0" path="res://Scripts/Globals.cs" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://ba65bybja3enw" path="res://Menus/MainMenu.tscn" id="2_idj7w"]
[ext_resource type="PackedScene" uid="uid://d33qt55f5fvwx" path="res://Scenes/waiting_for_other_player.tscn" id="3_pbw6q"]
[ext_resource type="PackedScene" uid="uid://dbm8xs3f4osfy" path="res://Objects/Player/StitchedPlayer.tscn" id="4_pbw6q"]
[ext_resource type="PackedScene" uid="uid://of6ubng70q68" path="res://Scenes/TestScene.tscn" id="5_v1gob"]

[node name="Root" type="Node" node_paths=PackedStringArray("SceneRoot", "MenuRoot", "EnvironmentRoot")]
script = ExtResource("1_r150o")
SceneRoot = NodePath("SceneRoot")
MenuRoot = NodePath("MenuRoot")
EnvironmentRoot = NodePath("EnvironmentRoot")
InitialMenu = ExtResource("2_idj7w")
GameplayScene = ExtResource("3_pbw6q")
StitchChar = ExtResource("4_pbw6q")
stageScene = ExtResource("5_v1gob")

[node name="SceneRoot" type="Node" parent="."]

[node name="MenuRoot" type="CanvasLayer" parent="."]

[node name="EnvironmentRoot" type="Node" parent="."]
