[gd_scene load_steps=7 format=3 uid="uid://of6ubng70q68"]

[ext_resource type="Script" uid="uid://cfchhj7wn1u4x" path="res://Scripts/Scenes/Scene.cs" id="1_8k7wh"]
[ext_resource type="PackedScene" uid="uid://dpqlnenu1cphm" path="res://Objects/Player/Player.tscn" id="2_5lt6y"]
[ext_resource type="Script" uid="uid://b4k4nqwvm4jgy" path="res://Scripts/Player/MainPlayer.cs" id="3_8k7wh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0r02p"]
size = Vector2(393, 104.5)

[sub_resource type="Gradient" id="Gradient_b5ayd"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5lt6y"]
gradient = SubResource("Gradient_b5ayd")

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("objectRoot", "playerController")]
script = ExtResource("1_8k7wh")
objectRoot = NodePath("ObjectRoot")
playerController = NodePath("PlayerController")
objectPrefabs = Dictionary[int, PackedScene]({
0: ExtResource("2_5lt6y")
})

[node name="Area2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 132.75)
shape = SubResource("RectangleShape2D_0r02p")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(1.5, 134)
scale = Vector2(6.140625, 1.65625)
texture = SubResource("GradientTexture2D_5lt6y")

[node name="ObjectRoot" type="Node2D" parent="."]

[node name="PlayerController" type="Node2D" parent="."]
script = ExtResource("3_8k7wh")
groundAccel = 4000.0
airAccel = 400.0
JumpForce = 20.0
