[gd_scene load_steps=0 format=3 uid="uid://bbpvdmffscxqq"]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 228.0
offset_top = 203.0
offset_right = 1682.0
offset_bottom = 839.0
theme_override_font_sizes/font_size = 64
text = "Absolute Defeat Unfortunate..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
