[gd_scene load_steps=5 format=3 uid="uid://dpqlnenu1cphm"]

[ext_resource type="Script" uid="uid://c80pbybfr12nt" path="res://Scripts/Player/PlayerObject.cs" id="1_we6tp"]

[sub_resource type="Gradient" id="Gradient_we6tp"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oansn"]
gradient = SubResource("Gradient_we6tp")
width = 128
height = 128

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cac6a"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("FootPos")]
script = ExtResource("1_we6tp")
JumpRayLength = 1.0
MaxGroundSpeed = 60.0
MaxAirSpeed = 45.0
FootPos = NodePath("RayCast2d")
Gravity = 98.0

[node name="MeshInstance3D" type="Sprite2D" parent="."]
position = Vector2(-0.14501351, 0.37723523)
scale = Vector2(0.14861406, 0.21646176)
texture = SubResource("GradientTexture2D_oansn")

[node name="CollisionShape3D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cac6a")

[node name="RayCast2d" type="RayCast2D" parent="."]
position = Vector2(0, 15)
target_position = Vector2(0, 1.8765639)
