[gd_scene load_steps=9 format=3 uid="uid://dbm8xs3f4osfy"]

[ext_resource type="Script" uid="uid://bfl0y4anuw82m" path="res://StitchCharacter.cs" id="1_mnira"]
[ext_resource type="PackedScene" path="res://defeat.tscn" id="2_1hc70"]
[ext_resource type="Texture2D" uid="uid://cgvxrvse4kws5" path="res://sprite_textures/TorsoBackground.png" id="2_mnira"]
[ext_resource type="Texture2D" uid="uid://sf6tuoev5xqj" path="res://sprite_textures/HeadBackground.png" id="3_4nip5"]
[ext_resource type="PackedScene" uid="uid://bdgifensphash" path="res://head.tscn" id="3_xar3s"]
[ext_resource type="Texture2D" uid="uid://d0m5d4q64nj3r" path="res://sprite_textures/LimbBackground.png" id="4_1hc70"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nip5"]
size = Vector2(48, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnira"]
size = Vector2(78, 131)

[node name="StitchedPlayer" type="CharacterBody2D" node_paths=PackedStringArray("Head", "Torso", "LeftUpperArm", "LeftForearm", "RightUpperArm", "RightForearm", "LeftThigh", "LeftShin", "RightThigh", "RightShin", "Neck", "LeftShoulder", "LeftElbow", "RightShoulder", "RightElbow", "LeftHip", "LeftKnee", "RightHip", "RightKnee", "headCollider", "FootPos")]
top_level = true
collision_mask = 6
script = ExtResource("1_mnira")
Head = NodePath("Neck/Head")
Torso = NodePath("Torso")
LeftUpperArm = NodePath("LeftShoulder/LeftUpperArm")
LeftForearm = NodePath("LeftShoulder/LeftElbow/LeftForearm")
RightUpperArm = NodePath("RightShoulder/RightUpperArm")
RightForearm = NodePath("RightShoulder/RightElbow/RightForearm")
LeftThigh = NodePath("LeftHip/LeftThigh")
LeftShin = NodePath("LeftHip/LeftKnee/LeftShin")
RightThigh = NodePath("RightHip/RightThigh")
RightShin = NodePath("RightHip/RightKnee/RightShin")
Neck = NodePath("Neck")
LeftShoulder = NodePath("LeftShoulder")
LeftElbow = NodePath("LeftShoulder/LeftElbow")
RightShoulder = NodePath("RightShoulder")
RightElbow = NodePath("RightShoulder/RightElbow")
LeftHip = NodePath("LeftHip")
LeftKnee = NodePath("LeftHip/LeftKnee")
RightHip = NodePath("RightHip")
RightKnee = NodePath("RightHip/RightKnee")
DefeatScene = ExtResource("2_1hc70")
headCollider = NodePath("Neck/Head/Area2D/CollisionShape2D")
headScene = ExtResource("3_xar3s")
MaxGroundSpeed = 2400.0
MaxAirSpeed = 600.0
FootPos = NodePath("RayCast2D")
Gravity = 300.0

[node name="Torso" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_mnira")

[node name="RightShoulder" type="Node2D" parent="."]
position = Vector2(20, -12)

[node name="RightUpperArm" type="Sprite2D" parent="RightShoulder"]
position = Vector2(20, 1)
rotation = -1.5707964
texture = ExtResource("4_1hc70")

[node name="RightElbow" type="Node2D" parent="RightShoulder"]
position = Vector2(40, 0)

[node name="RightForearm" type="Sprite2D" parent="RightShoulder/RightElbow"]
position = Vector2(20, 1)
rotation = 4.712389
texture = ExtResource("4_1hc70")

[node name="LeftShoulder" type="Node2D" parent="."]
position = Vector2(-20, -12)

[node name="LeftUpperArm" type="Sprite2D" parent="LeftShoulder"]
position = Vector2(-20, -1)
rotation = 1.5707964
texture = ExtResource("4_1hc70")

[node name="LeftElbow" type="Node2D" parent="LeftShoulder"]
position = Vector2(-40, 0)

[node name="LeftForearm" type="Sprite2D" parent="LeftShoulder/LeftElbow"]
position = Vector2(-20, -1)
rotation = 1.5707964
texture = ExtResource("4_1hc70")

[node name="Neck" type="Node2D" parent="."]
position = Vector2(1, -20)

[node name="Head" type="Sprite2D" parent="Neck"]
position = Vector2(-1, -20)
texture = ExtResource("3_4nip5")

[node name="Area2D" type="Area2D" parent="Neck/Head"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Neck/Head/Area2D"]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_4nip5")

[node name="LeftHip" type="Node2D" parent="."]
position = Vector2(-14, 22)
rotation = 1.5707964

[node name="LeftThigh" type="Sprite2D" parent="LeftHip"]
position = Vector2(-1, 20)
texture = ExtResource("4_1hc70")

[node name="LeftKnee" type="Node2D" parent="LeftHip"]
position = Vector2(0, 40)
rotation = -1.5707964

[node name="LeftShin" type="Sprite2D" parent="LeftHip/LeftKnee"]
position = Vector2(-1, 20)
texture = ExtResource("4_1hc70")

[node name="RightHip" type="Node2D" parent="."]
position = Vector2(14, 22)
rotation = -1.5707964

[node name="RightThigh" type="Sprite2D" parent="RightHip"]
position = Vector2(-1, 20)
texture = ExtResource("4_1hc70")

[node name="RightKnee" type="Node2D" parent="RightHip"]
position = Vector2(0, 40)
rotation = 1.5707964

[node name="RightShin" type="Sprite2D" parent="RightHip/RightKnee"]
position = Vector2(-1, 20)
texture = ExtResource("4_1hc70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 32.5)
shape = SubResource("RectangleShape2D_mnira")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 80)
collision_mask = 15

[connection signal="body_entered" from="Neck/Head/Area2D" to="." method="OnHeadEntered"]
